<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"/>

    <link rel="icon" href="Assets/icons/chair.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Styles/styles.css">
    <link rel="stylesheet" href="/Styles/header.css">
    <link rel="stylesheet" href="/Styles/description.css">
    <link rel="stylesheet" href="/Styles/cards.css">
    <link rel="stylesheet" href="/Styles/footer.css">

    <title>Interior Consultant</title>

  </head>
  <body>
    
    <header class="it_header__container">
      <p>This Interior</p>
      <nav class="it_header__nav__conrtainer">
        <a class="nav__menu-icon" href="menu.html" >
          <img src="/Assets/icons/menu.svg" alt="menu icon"> 
        </a>
        <div class="it_header__nav">
          <a class="home" href="#/">Home</a>
          <a href="#/">Collection</a>
          <a href="#/">About</a>
          <a href="#/">Contact</a>
        </div>
      </nav>
    </header>

    <main class="it_main__container">
      <section class="it_description__section">
        <h1>Modern interior</h1>
        <p>A full-Service residential & commercial interior design and staging company offering professional organizing & eco-services.</p>
        <a href="#/">Read more <img src="/Assets/icons/arrow.svg" alt="arrow icon"> </a>
      </section>

      <section class="it_cards__img">
        <img src="/Assets/photo1.png" alt="imagen de una sala de estar">
        
        <article class="it_cards_container">
          <header class="it_cards__header">
            <img src="/Assets/photo2.png" alt="avatar">
            <aside>
              <h2>Aliza Webber</h2>
              <p>Interior designer</p>
            </aside>
          </header>
          <h3>Designed in 2020 by Aliza Webber</h3>
        </article>

      </section>
    </main>

    <footer>
      <p>Created by-<a href="https://linkedin.com/in/leydis-fernández">Leydis Fernández</a></p>
    </footer>
  </body>
</html>
